<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Link</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: white;
      text-align: center;
      padding: 40px;
    }

    .container {
      max-width: 400px;
      margin: auto;
    }

    .profile-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid white;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      margin-bottom: 30px;
    }

    .link {
      display: block;
      background: white;
      color: #333;
      padding: 15px;
      margin: 12px 0;
      border-radius: 12px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      transition: 0.3s;
    }

    .link:hover {
      background: #2575fc;
      color: white;
      transform: scale(1.05);
    }

    footer {
      margin-top: 40px;
      font-size: 12px;
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src ="storage/emulated/0/Games/profile.png" class="profile-img">
    <h1>Arbaz Khatri</h1>
    <p>Welcome to my Smart Link 🌐<br> Find all my important links below:</p>
    <a href="https://www.youtube.com/@Killergaming-m5" target="_blank" class="link">▶️ YouTube</a>
    <a href="https://www.instagram.com/killergaming_m5?igsh=MXhqZjgwYWw2azBrMA==" target="_blank" class="link">📷 Instagram</a>

    <a href="https://github.com/arbazkhatri20-ctrl" target="_blank" class="link">💻 GitHub</a>
    <a href="mailto:arbazkhatri20@gmail.com" class="link">📩 Contact Me</a>
  </div>

  <footer>© 2025 Smart Link by Arbaz</footer>

</body>
</html>